{
  "name": "lol-explorer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "serve:ssr:lol-explorer": "node dist/lol-explorer/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.5",
    "@angular/cdk": "^22.0.3",
    "@angular/common": "^22.0.5",
    "@angular/compiler": "^22.0.5",
    "@angular/core": "^22.0.5",
    "@angular/forms": "^22.0.5",
    "@angular/material": "^22.0.3",
    "@angular/platform-browser": "^22.0.5",
    "@angular/platform-server": "^22.0.5",
    "@angular/router": "^22.0.5",
    "@angular/ssr": "^22.0.5",
    "express": "^5.1.0",
    "ngx-pagination": "6.0.3",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.5",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "26.1.0",
    "angular-eslint": "22.0.0",
    "eslint": "^10.0.3",
    "prettier": "^2.7.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.56.1"
  }
}
